3D-Diffusion-Policy/diffusion_policy_3d/config/task/robosuite_can.yaml (before)
name: robosuite_can

shape_meta: &shape_meta
  obs:
    agentview_pc:
      shape: [512, 3]
      type: point_cloud
    # robot0_eye_in_hand_pc:
    #   shape: [512, 3]
    #   type: point_cloud
    agentview_pc_mask:
      shape: [512]
    # robot0_eye_in_hand_pc_mask:
    #   shape: [512]
    robot0_eef_pos:
      shape: [3]
      type: low_dim
    robot0_eef_quat:
      shape: [4]
      type: low_dim
    # robot0_gripper_qpos:
    #   shape: [2]
    #   type: low_dim
  action:
    shape: [10]

abs_action: &abs_action true

env_runner:
  _target_: diffusion_policy_3d.env_runner.robosuite_runner.RobosuiteRunner
  shape_meta: ${shape_meta}
  eval_episodes: 50
  max_steps: 300
  n_obs_steps: ${n_obs_steps}
  n_action_steps: ${n_action_steps}
  abs_action: *abs_action
  fps: 10
  task_name: PickPlaceCan
  render_size: 256
  bounding_boxes:
    agentview:
      lower_bound: [-0.5, -0.2, 0.0]
      upper_bound: [0.5, 3.0, 1.5]
    robot0_eye_in_hand:
      lower_bound: [-0.5, -0.5, 0.0]
      upper_bound: [0.5, 0.5, 0.5]

dataset:
  _target_: diffusion_policy_3d.dataset.robosuite_dataset.RobosuiteDataset
  zarr_path: data/robosuite_can.zarr
  shape_meta: ${shape_meta}
  horizon: ${horizon}
  abs_action: *abs_action
  pad_before: ${eval:'${n_obs_steps}-1'}
  pad_after: ${eval:'${n_action_steps}-1'}
  seed: 42
  val_ratio: 0.02
  max_train_episodes: 90

3D-Diffusion-Policy/diffusion_policy_3d/config/task/robosuite_can.yaml (after)
name: robosuite_can

shape_meta: &shape_meta
  obs:
    agentview_pc:
      shape: [512, 3]
      type: point_cloud
    robot0_eye_in_hand_pc:
      shape: [512, 3]
      type: point_cloud
    # agentview_pc_mask:
    #   shape: [512]
    # robot0_eye_in_hand_pc_mask:
    #   shape: [512]
    robot0_eef_pos:
      shape: [3]
      type: low_dim
    robot0_eef_quat:
      shape: [4]
      type: low_dim
    # robot0_gripper_qpos:
    #   shape: [2]
    #   type: low_dim
  action:
    shape: [10]

abs_action: &abs_action true

env_runner:
  _target_: diffusion_policy_3d.env_runner.robosuite_runner.RobosuiteRunner
  shape_meta: ${shape_meta}
  eval_episodes: 50
  max_steps: 300
  n_obs_steps: ${n_obs_steps}
  n_action_steps: ${n_action_steps}
  abs_action: *abs_action
  fps: 10
  task_name: PickPlaceCan
  render_size: 256
  bounding_boxes:
    agentview:
      lower_bound: [-0.5, -0.2, 0.0]
      upper_bound: [0.5, 3.0, 1.5]
    robot0_eye_in_hand:
      lower_bound: [-0.5, -0.5, 0.0]
      upper_bound: [0.5, 0.5, 0.5]

dataset:
  _target_: diffusion_policy_3d.dataset.robosuite_dataset.RobosuiteDataset
  zarr_path: data/robosuite_can.zarr
  shape_meta: ${shape_meta}
  horizon: ${horizon}
  abs_action: *abs_action
  pad_before: ${eval:'${n_obs_steps}-1'}
  pad_after: ${eval:'${n_action_steps}-1'}
  seed: 42
  val_ratio: 0.02
  max_train_episodes: 90

3D-Diffusion-Policy/diffusion_policy_3d/config/task/robosuite_can.yaml (diff)
@@ -5,11 +5,11 @@ shape_meta: &shape_meta
     agentview_pc:
       shape: [512, 3]
       type: point_cloud
-    # robot0_eye_in_hand_pc:
-    #   shape: [512, 3]
-    #   type: point_cloud
-    agentview_pc_mask:
-      shape: [512]
+    robot0_eye_in_hand_pc:
+      shape: [512, 3]
+      type: point_cloud
+    # agentview_pc_mask:
+    #   shape: [512]
     # robot0_eye_in_hand_pc_mask:
     #   shape: [512]
     robot0_eef_pos:
