3D-Diffusion-Policy/diffusion_policy_3d/config/task/robosuite_stack.yaml (before)
name: robosuite_stack

shape_meta: &shape_meta
  obs:
    frontview_pc:
      shape: [512, 3]
      type: point_cloud
    robot0_eye_in_hand_pc:
      shape: [512, 3]
      type: point_cloud
    robot0_eef_pos:
      shape: [3]
      type: low_dim
    robot0_eef_quat:
      shape: [4]
      type: low_dim
    robot0_gripper_qpos:
      shape: [2]
      type: low_dim
  action:
    shape: [7]

env_runner:
  _target_: diffusion_policy_3d.env_runner.robosuite_runner.RobosuiteRunner
  shape_meta: ${shape_meta}
  eval_episodes: 50
  max_steps: 200
  n_obs_steps: ${n_obs_steps}
  n_action_steps: ${n_action_steps}
  abs_action: false
  fps: 10
  task_name: Lift
  render_size: 256
  bounding_boxes:
    frontview:
      lower_bound: [-0.5, -0.4, 1.0]
      upper_bound: [0.5, 2.0, 2.35]
    robot0_eye_in_hand:
      lower_bound: [-0.5, -0.5, 0.0]
      upper_bound: [0.5, 0.5, 0.5]

dataset:
  _target_: diffusion_policy_3d.dataset.robosuite_dataset.RobosuiteDataset
  zarr_path: data/robosuite_stack.zarr
  shape_meta: ${shape_meta}
  horizon: ${horizon}
  abs_action: false
  pad_before: ${eval:'${n_obs_steps}-1'}
  pad_after: ${eval:'${n_action_steps}-1'}
  seed: 42
  val_ratio: 0.02
  max_train_episodes: 90

3D-Diffusion-Policy/diffusion_policy_3d/config/task/robosuite_stack.yaml (after)
name: robosuite_stack

shape_meta: &shape_meta
  obs:
    frontview_pc:
      shape: [512, 3]
      type: point_cloud
    robot0_eye_in_hand_pc:
      shape: [512, 3]
      type: point_cloud
    robot0_eef_pos:
      shape: [3]
      type: low_dim
    robot0_eef_quat:
      shape: [4]
      type: low_dim
    robot0_gripper_qpos:
      shape: [2]
      type: low_dim
  action:
    shape: [7]

abs_action: false

env_runner:
  _target_: diffusion_policy_3d.env_runner.robosuite_runner.RobosuiteRunner
  shape_meta: ${shape_meta}
  eval_episodes: 50
  max_steps: 200
  n_obs_steps: ${n_obs_steps}
  n_action_steps: ${n_action_steps}
  abs_action: ${task.abs_action}
  fps: 10
  task_name: Lift
  render_size: 256
  bounding_boxes:
    frontview:
      lower_bound: [-0.5, -0.4, 1.0]
      upper_bound: [0.5, 2.0, 2.35]
    robot0_eye_in_hand:
      lower_bound: [-0.5, -0.5, 0.0]
      upper_bound: [0.5, 0.5, 0.5]

dataset:
  _target_: diffusion_policy_3d.dataset.robosuite_dataset.RobosuiteDataset
  zarr_path: data/robosuite_stack.zarr
  shape_meta: ${shape_meta}
  horizon: ${horizon}
  abs_action: ${task.abs_action}
  pad_before: ${eval:'${n_obs_steps}-1'}
  pad_after: ${eval:'${n_action_steps}-1'}
  seed: 42
  val_ratio: 0.02
  max_train_episodes: 90

3D-Diffusion-Policy/diffusion_policy_3d/config/task/robosuite_stack.yaml (diff)
@@ -20,6 +20,8 @@ shape_meta: &shape_meta
   action:
     shape: [7]
 
+abs_action: false
+
 env_runner:
   _target_: diffusion_policy_3d.env_runner.robosuite_runner.RobosuiteRunner
   shape_meta: ${shape_meta}
@@ -27,7 +29,7 @@ env_runner:
   max_steps: 200
   n_obs_steps: ${n_obs_steps}
   n_action_steps: ${n_action_steps}
-  abs_action: false
+  abs_action: ${task.abs_action}
   fps: 10
   task_name: Lift
   render_size: 256
@@ -44,7 +46,7 @@ dataset:
   zarr_path: data/robosuite_stack.zarr
   shape_meta: ${shape_meta}
   horizon: ${horizon}
-  abs_action: false
+  abs_action: ${task.abs_action}
   pad_before: ${eval:'${n_obs_steps}-1'}
   pad_after: ${eval:'${n_action_steps}-1'}
   seed: 42
